{
  "name": "thoth-api",
  "version": "0.0.1",
  "description": "Rest API for thoth",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:dbraga/thoth-api.git"
  },
  "keywords": [
    "thoth",
    "api",
    "node"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "npm run test-integration",
    "test-integration": "tap tests/integration/*.js"
  },
  "dependencies": {
    "express": ">=3.0.6",
    "nodemon": "=1.0.17",
    "socket.io": "~1.1.0"
  },
  "author": "Damiano Braga",
  "license": "BSD",
  "devDependencies": {
    "request": "^2.51.0",
    "send-data": "^3.3.3",
    "tap": "^0.4.13"
  }
}
